Protel Design System Design Rule Check
PCB File : D:\GoogleDrive\ElP\clock_for_filimonov\Hardware\PCB.PcbDoc
Date     : 26.11.2014
Time     : 1:47:43

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (68.555mm,45.98mm)  Top Overlay and 
                     Pad R17-1(67.85mm,46.25mm)  Top Layer
   Violation between Track (78.1mm,48.75mm)(79.4mm,48.75mm)  Top Overlay and 
                     Pad R12-2(78.75mm,49.75mm)  Top Layer
   Violation between Track (78.1mm,48.75mm)(79.4mm,48.75mm)  Top Overlay and 
                     Pad R12-1(78.75mm,47.75mm)  Top Layer
   Violation between Track (29.15mm,34.6mm)(30.45mm,34.6mm)  Top Overlay and 
                     Pad R15-2(29.8mm,33.6mm)  Top Layer
   Violation between Track (29.15mm,34.6mm)(30.45mm,34.6mm)  Top Overlay and 
                     Pad R15-1(29.8mm,35.6mm)  Top Layer
   Violation between Track (31.45mm,34.6mm)(32.75mm,34.6mm)  Top Overlay and 
                     Pad R14-2(32.1mm,33.6mm)  Top Layer
   Violation between Track (31.45mm,34.6mm)(32.75mm,34.6mm)  Top Overlay and 
                     Pad R14-1(32.1mm,35.6mm)  Top Layer
   Violation between Track (54.35mm,24mm)(55.65mm,24mm)  Top Overlay and 
                     Pad R13-2(55mm,25mm)  Top Layer
   Violation between Track (54.35mm,24mm)(55.65mm,24mm)  Top Overlay and 
                     Pad R13-1(55mm,23mm)  Top Layer
   Violation between Track (103.95mm,25.5mm)(103.95mm,30.5mm)  Top Overlay and 
                     Pad C4-1(104mm,31.55mm)  Top Layer
   Violation between Track (103.95mm,30.5mm)(105.55mm,30.5mm)  Top Overlay and 
                     Pad C4-1(104mm,31.55mm)  Top Layer
   Violation between Track (95.6mm,44.5mm)(96.9mm,44.5mm)  Top Overlay and 
                     Pad R10-2(96.25mm,43.5mm)  Top Layer
   Violation between Track (95.6mm,44.5mm)(96.9mm,44.5mm)  Top Overlay and 
                     Pad R10-1(96.25mm,45.5mm)  Top Layer
   Violation between Track (106mm,19.1mm)(106mm,20.4mm)  Top Overlay and 
                     Pad R9-2(107mm,19.75mm)  Top Layer
   Violation between Track (106mm,19.1mm)(106mm,20.4mm)  Top Overlay and 
                     Pad R9-1(105mm,19.75mm)  Top Layer
   Violation between Track (95.6mm,39.75mm)(96.9mm,39.75mm)  Top Overlay and 
                     Pad R11-2(96.25mm,38.75mm)  Top Layer
   Violation between Track (95.6mm,39.75mm)(96.9mm,39.75mm)  Top Overlay and 
                     Pad R11-1(96.25mm,40.75mm)  Top Layer
   Violation between Track (66.35mm,24.5mm)(67.65mm,24.5mm)  Top Overlay and 
                     Pad R1-2(67mm,25.5mm)  Top Layer
   Violation between Track (66.35mm,24.5mm)(67.65mm,24.5mm)  Top Overlay and 
                     Pad R1-1(67mm,23.5mm)  Top Layer
   Violation between Track (72.5mm,27.85mm)(72.5mm,29.15mm)  Top Overlay and 
                     Pad R2-2(71.5mm,28.5mm)  Top Layer
   Violation between Track (72.5mm,27.85mm)(72.5mm,29.15mm)  Top Overlay and 
                     Pad R2-1(73.5mm,28.5mm)  Top Layer
   Violation between Track (75.5mm,31.85mm)(75.5mm,33.15mm)  Top Overlay and 
                     Pad R3-2(74.5mm,32.5mm)  Top Layer
   Violation between Track (75.5mm,31.85mm)(75.5mm,33.15mm)  Top Overlay and 
                     Pad R3-1(76.5mm,32.5mm)  Top Layer
   Violation between Track (85.75mm,38.85mm)(85.75mm,40.15mm)  Top Overlay and 
                     Pad R4-2(84.75mm,39.5mm)  Top Layer
   Violation between Track (85.75mm,38.85mm)(85.75mm,40.15mm)  Top Overlay and 
                     Pad R4-1(86.75mm,39.5mm)  Top Layer
   Violation between Track (75.5mm,35.35mm)(75.5mm,36.65mm)  Top Overlay and 
                     Pad R5-2(74.5mm,36mm)  Top Layer
   Violation between Track (75.5mm,35.35mm)(75.5mm,36.65mm)  Top Overlay and 
                     Pad R5-1(76.5mm,36mm)  Top Layer
   Violation between Track (68.6mm,24.5mm)(69.9mm,24.5mm)  Top Overlay and 
                     Pad R6-2(69.25mm,25.5mm)  Top Layer
   Violation between Track (68.6mm,24.5mm)(69.9mm,24.5mm)  Top Overlay and 
                     Pad R6-1(69.25mm,23.5mm)  Top Layer
   Violation between Track (72.5mm,29.85mm)(72.5mm,31.15mm)  Top Overlay and 
                     Pad R7-2(71.5mm,30.5mm)  Top Layer
   Violation between Track (72.5mm,29.85mm)(72.5mm,31.15mm)  Top Overlay and 
                     Pad R7-1(73.5mm,30.5mm)  Top Layer
   Violation between Track (116.27mm,31.71mm)(116.27mm,32.98mm)  Top Overlay and 
                     Pad XP_POWER-1(115mm,32.98mm)  Multi-Layer
   Violation between Track (116.27mm,31.71mm)(116.27mm,36.79mm)  Top Overlay and 
                     Pad XP_POWER-1(115mm,32.98mm)  Multi-Layer
   Violation between Track (113.73mm,31.71mm)(113.73mm,32.98mm)  Top Overlay and 
                     Pad XP_POWER-1(115mm,32.98mm)  Multi-Layer
   Violation between Track (113.73mm,31.71mm)(113.73mm,36.79mm)  Top Overlay and 
                     Pad XP_POWER-1(115mm,32.98mm)  Multi-Layer
   Violation between Track (113.73mm,31.71mm)(116.27mm,31.71mm)  Top Overlay and 
                     Pad XP_POWER-1(115mm,32.98mm)  Multi-Layer
   Violation between Track (113.73mm,31.71mm)(116.27mm,31.71mm)  Top Overlay and 
                     Pad XP_POWER-1(115mm,32.98mm)  Multi-Layer
   Violation between Track (116.27mm,31.71mm)(116.27mm,36.79mm)  Top Overlay and 
                     Pad XP_POWER-2(115mm,35.52mm)  Multi-Layer
   Violation between Track (113.73mm,31.71mm)(113.73mm,36.79mm)  Top Overlay and 
                     Pad XP_POWER-2(115mm,35.52mm)  Multi-Layer
   Violation between Track (113.73mm,36.79mm)(116.27mm,36.79mm)  Top Overlay and 
                     Pad XP_POWER-2(115mm,35.52mm)  Multi-Layer
   Violation between Track (88.73mm,21.96mm)(88.73mm,23.23mm)  Top Overlay and 
                     Pad XP_BUZZER-1(90mm,23.23mm)  Multi-Layer
   Violation between Track (88.73mm,21.96mm)(88.73mm,27.04mm)  Top Overlay and 
                     Pad XP_BUZZER-1(90mm,23.23mm)  Multi-Layer
   Violation between Track (91.27mm,21.96mm)(91.27mm,27.04mm)  Top Overlay and 
                     Pad XP_BUZZER-1(90mm,23.23mm)  Multi-Layer
   Violation between Track (91.27mm,21.96mm)(91.27mm,23.23mm)  Top Overlay and 
                     Pad XP_BUZZER-1(90mm,23.23mm)  Multi-Layer
   Violation between Track (88.73mm,21.96mm)(91.27mm,21.96mm)  Top Overlay and 
                     Pad XP_BUZZER-1(90mm,23.23mm)  Multi-Layer
   Violation between Track (88.73mm,21.96mm)(91.27mm,21.96mm)  Top Overlay and 
                     Pad XP_BUZZER-1(90mm,23.23mm)  Multi-Layer
   Violation between Track (88.73mm,21.96mm)(88.73mm,27.04mm)  Top Overlay and 
                     Pad XP_BUZZER-2(90mm,25.77mm)  Multi-Layer
   Violation between Track (91.27mm,21.96mm)(91.27mm,27.04mm)  Top Overlay and 
                     Pad XP_BUZZER-2(90mm,25.77mm)  Multi-Layer
   Violation between Track (88.73mm,27.04mm)(91.27mm,27.04mm)  Top Overlay and 
                     Pad XP_BUZZER-2(90mm,25.77mm)  Multi-Layer
   Violation between Track (94.224mm,25.261mm)(95.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED27-2(94.681mm,26.317mm)  Bottom Layer
   Violation between Track (105.224mm,25.261mm)(106.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED23-2(105.681mm,26.317mm)  Bottom Layer
   Violation between Track (62.75mm,42.9mm)(64.05mm,42.9mm)  Bottom Overlay and 
                     Pad LED31-2(63.4mm,41.95mm)  Bottom Layer
   Violation between Track (50.1mm,31.85mm)(50.1mm,33.15mm)  Bottom Overlay and 
                     Pad LED14-2(51.05mm,32.5mm)  Bottom Layer
   Violation between Track (107.35mm,27.1mm)(108.65mm,27.1mm)  Bottom Overlay and 
                     Pad LED29-2(108mm,28.05mm)  Bottom Layer
   Violation between Track (21.35mm,20.1mm)(22.65mm,20.1mm)  Bottom Overlay and 
                     Pad LED34-2(22mm,21.05mm)  Bottom Layer
   Violation between Track (21.35mm,34.1mm)(22.65mm,34.1mm)  Bottom Overlay and 
                     Pad LED33-2(22mm,35.05mm)  Bottom Layer
   Violation between Track (107.35mm,41.1mm)(108.65mm,41.1mm)  Bottom Overlay and 
                     Pad LED32-2(108mm,42.05mm)  Bottom Layer
   Violation between Track (65.35mm,29.15mm)(66.65mm,29.15mm)  Bottom Overlay and 
                     Pad LED30-2(66mm,28.2mm)  Bottom Layer
   Violation between Track (97.1mm,31.85mm)(97.1mm,33.15mm)  Bottom Overlay and 
                     Pad LED28-2(98.05mm,32.5mm)  Bottom Layer
   Violation between Track (92.224mm,35.761mm)(93.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED26-2(92.681mm,36.817mm)  Bottom Layer
   Violation between Track (95.1mm,42.35mm)(95.1mm,43.65mm)  Bottom Overlay and 
                     Pad LED25-2(96.05mm,43mm)  Bottom Layer
   Violation between Track (103.224mm,35.761mm)(104.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED24-2(103.681mm,36.817mm)  Bottom Layer
   Violation between Track (99.1mm,21.35mm)(99.1mm,22.65mm)  Bottom Overlay and 
                     Pad LED22-2(100.05mm,22mm)  Bottom Layer
   Violation between Track (76.1mm,31.85mm)(76.1mm,33.15mm)  Bottom Overlay and 
                     Pad LED21-2(77.05mm,32.5mm)  Bottom Layer
   Violation between Track (73.224mm,25.261mm)(74.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED20-2(73.681mm,26.317mm)  Bottom Layer
   Violation between Track (71.224mm,35.761mm)(72.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED19-2(71.681mm,36.817mm)  Bottom Layer
   Violation between Track (74.35mm,42.35mm)(74.35mm,43.65mm)  Bottom Overlay and 
                     Pad LED18-2(75.3mm,43mm)  Bottom Layer
   Violation between Track (82.224mm,35.761mm)(83.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED17-2(82.681mm,36.817mm)  Bottom Layer
   Violation between Track (84.224mm,25.261mm)(85.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED16-2(84.681mm,26.317mm)  Bottom Layer
   Violation between Track (78.1mm,21.35mm)(78.1mm,22.65mm)  Bottom Overlay and 
                     Pad LED15-2(79.05mm,22mm)  Bottom Layer
   Violation between Track (47.224mm,25.261mm)(48.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED13-2(47.681mm,26.317mm)  Bottom Layer
   Violation between Track (45.224mm,35.761mm)(46.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED12-2(45.681mm,36.817mm)  Bottom Layer
   Violation between Track (48.1mm,42.35mm)(48.1mm,43.65mm)  Bottom Overlay and 
                     Pad LED11-2(49.05mm,43mm)  Bottom Layer
   Violation between Track (56.224mm,35.761mm)(57.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED10-2(56.681mm,36.817mm)  Bottom Layer
   Violation between Track (58.224mm,25.261mm)(59.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED9-2(58.681mm,26.317mm)  Bottom Layer
   Violation between Track (52.1mm,21.35mm)(52.1mm,22.65mm)  Bottom Overlay and 
                     Pad LED8-2(53.05mm,22mm)  Bottom Layer
   Violation between Track (29.1mm,31.85mm)(29.1mm,33.15mm)  Bottom Overlay and 
                     Pad LED7-2(30.05mm,32.5mm)  Bottom Layer
   Violation between Track (26.224mm,25.261mm)(27.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED6-2(26.681mm,26.317mm)  Bottom Layer
   Violation between Track (24.224mm,35.761mm)(25.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED5-2(24.681mm,36.817mm)  Bottom Layer
   Violation between Track (27.1mm,42.35mm)(27.1mm,43.65mm)  Bottom Overlay and 
                     Pad LED4-2(28.05mm,43mm)  Bottom Layer
   Violation between Track (35.224mm,35.761mm)(36.501mm,36.009mm)  Bottom Overlay and 
                     Pad LED3-2(35.681mm,36.817mm)  Bottom Layer
   Violation between Track (37.224mm,25.261mm)(38.501mm,25.509mm)  Bottom Overlay and 
                     Pad LED2-2(37.681mm,26.317mm)  Bottom Layer
   Violation between Track (31.1mm,21.35mm)(31.1mm,22.65mm)  Bottom Overlay and 
                     Pad LED1-2(32.05mm,22mm)  Bottom Layer
Rule Violations :83

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad DD1-2(62.25mm,29.8mm)  Top Layer and 
                     Pad DD1-1(61.45mm,29.8mm)  Top Layer
   Violation between Pad DD1-3(63.05mm,29.8mm)  Top Layer and 
                     Pad DD1-2(62.25mm,29.8mm)  Top Layer
   Violation between Pad DD1-4(63.85mm,29.8mm)  Top Layer and 
                     Pad DD1-3(63.05mm,29.8mm)  Top Layer
   Violation between Pad DD1-5(64.65mm,29.8mm)  Top Layer and 
                     Pad DD1-4(63.85mm,29.8mm)  Top Layer
   Violation between Pad DD1-6(65.45mm,29.8mm)  Top Layer and 
                     Pad DD1-5(64.65mm,29.8mm)  Top Layer
   Violation between Pad DD1-7(66.25mm,29.8mm)  Top Layer and 
                     Pad DD1-6(65.45mm,29.8mm)  Top Layer
   Violation between Pad DD1-8(67.05mm,29.8mm)  Top Layer and 
                     Pad DD1-7(66.25mm,29.8mm)  Top Layer
   Violation between Pad DD1-10(68.45mm,32mm)  Top Layer and 
                     Pad DD1-9(68.45mm,31.2mm)  Top Layer
   Violation between Pad DD1-11(68.45mm,32.8mm)  Top Layer and 
                     Pad DD1-10(68.45mm,32mm)  Top Layer
   Violation between Pad DD1-12(68.45mm,33.6mm)  Top Layer and 
                     Pad DD1-11(68.45mm,32.8mm)  Top Layer
   Violation between Pad DD1-13(68.45mm,34.4mm)  Top Layer and 
                     Pad DD1-12(68.45mm,33.6mm)  Top Layer
   Violation between Pad DD1-14(68.45mm,35.2mm)  Top Layer and 
                     Pad DD1-13(68.45mm,34.4mm)  Top Layer
   Violation between Pad DD1-15(68.45mm,36mm)  Top Layer and 
                     Pad DD1-14(68.45mm,35.2mm)  Top Layer
   Violation between Pad DD1-16(68.45mm,36.8mm)  Top Layer and 
                     Pad DD1-15(68.45mm,36mm)  Top Layer
   Violation between Pad DD1-18(66.25mm,38.2mm)  Top Layer and 
                     Pad DD1-17(67.05mm,38.2mm)  Top Layer
   Violation between Pad DD1-19(65.45mm,38.2mm)  Top Layer and 
                     Pad DD1-18(66.25mm,38.2mm)  Top Layer
   Violation between Pad DD1-20(64.65mm,38.2mm)  Top Layer and 
                     Pad DD1-19(65.45mm,38.2mm)  Top Layer
   Violation between Pad DD1-21(63.85mm,38.2mm)  Top Layer and 
                     Pad DD1-20(64.65mm,38.2mm)  Top Layer
   Violation between Pad DD1-22(63.05mm,38.2mm)  Top Layer and 
                     Pad DD1-21(63.85mm,38.2mm)  Top Layer
   Violation between Pad DD1-23(62.25mm,38.2mm)  Top Layer and 
                     Pad DD1-22(63.05mm,38.2mm)  Top Layer
   Violation between Pad DD1-24(61.45mm,38.2mm)  Top Layer and 
                     Pad DD1-23(62.25mm,38.2mm)  Top Layer
   Violation between Pad DD1-26(60.05mm,36mm)  Top Layer and 
                     Pad DD1-25(60.05mm,36.8mm)  Top Layer
   Violation between Pad DD1-27(60.05mm,35.2mm)  Top Layer and 
                     Pad DD1-26(60.05mm,36mm)  Top Layer
   Violation between Pad DD1-28(60.05mm,34.4mm)  Top Layer and 
                     Pad DD1-27(60.05mm,35.2mm)  Top Layer
   Violation between Pad DD1-29(60.05mm,33.6mm)  Top Layer and 
                     Pad DD1-28(60.05mm,34.4mm)  Top Layer
   Violation between Pad DD1-30(60.05mm,32.8mm)  Top Layer and 
                     Pad DD1-29(60.05mm,33.6mm)  Top Layer
   Violation between Pad DD1-31(60.05mm,32mm)  Top Layer and 
                     Pad DD1-30(60.05mm,32.8mm)  Top Layer
   Violation between Pad DD1-32(60.05mm,31.2mm)  Top Layer and 
                     Pad DD1-31(60.05mm,32mm)  Top Layer
   Violation between Via (78.75mm,46mm) Top Layer to Bottom Layer and 
                     Pad R12-1(78.75mm,47.75mm)  Top Layer
   Violation between Pad C7-1(26.3mm,30.75mm)  Top Layer and 
                     Pad C7-2(26.3mm,28.85mm)  Top Layer
   Violation between Pad C4-1(104mm,31.55mm)  Top Layer and 
                     Pad C4-2(104mm,33.45mm)  Top Layer
   Violation between Pad C2-1(101.75mm,23.7mm)  Top Layer and 
                     Pad C2-2(101.75mm,21.8mm)  Top Layer
   Violation between Pad C3-1(105.05mm,22mm)  Top Layer and 
                     Pad C3-2(106.95mm,22mm)  Top Layer
   Violation between Via (69.25mm,21.75mm) Top Layer to Bottom Layer and 
                     Pad R6-1(69.25mm,23.5mm)  Top Layer
   Violation between Via (56.25mm,47.25mm) Top Layer to Bottom Layer and 
                     Pad VT5-2(56.3mm,45.425mm)  Top Layer
   Violation between Pad C6-1(64.05mm,40.9mm)  Top Layer and 
                     Pad C6-2(65.95mm,40.9mm)  Top Layer
   Violation between Via (51.05mm,30.8mm) Top Layer to Bottom Layer and 
                     Pad LED14-2(51.05mm,32.5mm)  Bottom Layer
Rule Violations :37

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 120
Time Elapsed        : 00:00:01