*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_PTH_Drill.gbr


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

